# scm

./: .gitattributes  .gitignore  README.md  package-lock.json  tableInit.sql
backend/: RUN_INSTRUCTIONS.md  classpath.txt  pom.xml
backend/src/main/java/com/scm/: SupplyChainApplication.java
backend/src/main/java/com/scm/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/scm/config/: DataSourceConfig.java  FileUploadConfig.java  JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/scm/controller/: AuthController.java  CaptchaController.java  DashboardController.java  DictController.java  DictItemController.java  FileController.java  InventoryController.java  MaterialController.java  MenuController.java  OrderController.java  ProductController.java  ProductionPlanController.java  RoleController.java  SalesController.java  SupplierController.java  TestController.java  UserController.java
backend/src/main/java/com/scm/dto/: CreateOrderDTO.java  DashboardDTO.java  LoginDTO.java  OrderItemDTO.java  OrderQueryDTO.java  ProductQueryDTO.java  RegisterDTO.java  SalesDTO.java  SalesStatisticsDTO.java  SupplierQueryDTO.java  UserDTO.java  UserQueryDTO.java
backend/src/main/java/com/scm/entity/: Dict.java  DictItem.java  Material.java  Menu.java  Order.java  OrderItem.java  Product.java  ProductionPlan.java  Role.java  Sales.java  Supplier.java  SupplierItem.java  SysRoleMenu.java  SysUserRole.java  User.java
backend/src/main/java/com/scm/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/scm/mapper/: DictItemMapper.java  DictMapper.java  MaterialMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductionPlanMapper.java  RoleMapper.java  SalesMapper.java  SupplierItemMapper.java  SupplierMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
backend/src/main/java/com/scm/service/: ActivityService.java  AuthService.java  DashboardService.java  DictItemService.java  DictService.java  FileService.java  MaterialService.java  MenuService.java  OrderService.java  ProductService.java  ProductionPlanService.java  RoleService.java  SalesService.java  SupplierService.java  UserService.java
backend/src/main/java/com/scm/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductionPlanServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/scm/utils/: CaptchaUtil.java  FileUtils.java  JwtUtil.java  JwtUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/: data.sql  init.sql  init_all.sql  schema.sql
backend/src/main/resources/db/migration/: V1.0.2__Create_Product_Table.sql  V1.0.3__Create_Order_Table.sql  V1.0.4__Add_Product_Property_To_Production_Plan.sql
backend/src/main/resources/mapper/: DictItemMapper.xml  DictMapper.xml  SalesMapper.xml  SysRoleMenuMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  dashboard.js  dict.js  inventory.js  material.js  menu.js  order.js  product.js  production.js  role.js  sales.js  supplier.js  system.js  user.js
frontend/src/components/: Breadcrumb.vue  CountTo.vue  ImagePreview.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Navbar/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: export.js  request.js
frontend/src/views/blank/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/material/: index.vue
frontend/src/views/order/: detail.vue  index.vue  statistics.vue
frontend/src/views/orders/: index.vue
frontend/src/views/product/: category.vue  detail.vue  index.vue  selection.vue
frontend/src/views/production/: index.vue
frontend/src/views/products/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/sales/: index.vue
frontend/src/views/supplier/: detail.vue  index.vue
frontend/src/views/suppliers/: index.vue
frontend/src/views/system/dict/: index.vue
frontend/src/views/system/dict-item/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/user/: index.vue
frontend/src/views/users/: index.vue
